.header {
  width: 100%;
  grid-area: head;
  text-align: center;
  background-color: darkcyan;
  padding: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1000px 1fr;
      grid-template-columns: 1fr 1000px 1fr;
      grid-template-areas: 'img . social';
}

img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  -webkit-filter: grayscale(10);
          filter: grayscale(10);
}

.social {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: social;
  text-align: center;
}

.social .fa {
  color: white;
  margin: 10px;
  padding: 5px;
  background-color: black;
  border-radius: 10px;
  font-size: 20px;
  line-height: 30px;
}

.social .fa:hover {
  color: black;
  background-color: white;
}
/*# sourceMappingURL=header.css.map */